<!--Created by Sahana on 4/24/21--> 
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Climate Stream</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">  
    <!--https://i.postimg.cc/YjcJg24M/aa.jpg -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"> 

    <link rel="stylesheet" href="assets/css/font-awesome.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
<style> 
.social-menu ul {
    position: absolute;
    top: 560%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 0;
    margin: 0;
    display: flex;
}
    *{
	margin: 0;
	padding: 0;
}
/*
body {
	font-family: 'Poppins', sans-serif;
  margin:0px; 
    padding:0; 
    background-image:url('image/study4.jpg');
    -webkit-background-size: cover; 
    background-size:cover; 
    background-position: center center; 
    height: 90vh; 
}
*/
.wrapper {
	width: 1170px;
	margin: auto;
}
header {
	background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.1)), url('image/ocean3.jpg');	
  height: 100vh;
	-webkit-background-size: cover;
	background-size: cover;
	background-position: center center;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
	position: relative;
}
.nav-area {
	float: right;
	list-style: none;
	margin-top: 30px;
}
.nav-area li {
	display: inline-block;
}
.nav-area li a {
	color: #fff;
	text-decoration: none;
	padding: 5px 20px;
	font-family: poppins;
	font-size: 16px;
	text-transform: uppercase;
}
.nav-area li a:hover {
	background: #fff;
	color: #333;
}
.logo {
	float: left;
}
.logo img {
	width: 100%;
	padding: 15px 0;
}
.welcome-text {
	position: absolute;
	width: 600px;
	height: 300px;
	margin: 20% 30%;
	text-align: center;
}
.welcome-text h1 {
	text-align: center;
	color: #fff;
	text-transform: uppercase;
	font-size: 60px;
}
.welcome-text h1 span {
	color: #00fecb;
}
.welcome-text a {
	border: 1px solid #fff;
	padding: 10px 25px;
	text-decoration: none;
	text-transform: uppercase;
	font-size: 14px;
	margin-top: 20px;
	display: inline-block;
	color: #fff;
}
.welcome-text a:hover {
	background: #fff;
	color: #333;
}

@media (max-width:600px) {
	.wrapper {
		width: 100%;
	}
	.logo {
		float: none;
		width: 50%;
		text-align: center;
		margin: auto;
	}
	img {
		width: ;
	}
	.nav-area {
		float: none;
		margin-top: 0;
	}
	.nav-area li a {
		padding: 5px;
		font-size: 11px;
	}
	.nav-area {
		text-align: center;
	}
	.welcome-text {
		width: 100%;
		height: auto;
		margin: 30% 0;
	}
	.welcome-text h1 {
		font-size: 30px;
	}
  /* Services */
}
.buttons{
      background-color: lightGray; 
      padding: 9px;
      color: mintcream; 
    }
.buttons:hover{ 
      background-color: lavender; 
      color:black; 
    }
    .skills{
      margin-right: 200px; 
    display: flex;
    justify-content:space-around;
    font-weight: 700;
    font-size: 13px;
    }
    .myWork{ 
      margin-left:150px; 
      margin-right:35px; 
    }
    .myWork img{
      transition: 1s; 
      padding: 15px; 
      width: 200px; 
    }
    .myWork img:hover{
      filter: grayscale(100%); 
      transform: scale(1.1); 

    }


</style>  
</head>
<body>
    <header>
    <div class="wrapper">
        <div class="logo">
          <a href ="index.html">
            <img src="image/" alt="">
          </a>
        </div>
<ul class="nav-area">
<li><a href="index.html">Home</a></li>
<li><a href="service.html">Service</a></li>
<li><a href="resource.html">Resources</a></li>
<li><a href="fun.html">Fun</a></li>
<li><a href="community.html">Community </a></li>
</ul>
</div>
<div class="welcome-text">
<h1>
SEA <span>PLASTIC</span></h1>
<a href="service.html">Make a change today!</a>
    </div>
</header>
<br><br>

<!--Service--> 
<br><br><br><br>
<div class ="aboutUs">
     <img src="image/aboutus2.jpg" class ="aboutUs" align='left' alt="About Us" style="margin:10px 100px;width:350px;" >
    </div>
    <div class ="info">
      <h1 style ="margin-right:300px;font-family:poppins;text-transform:uppercase;">About US</h1>
      <br>
      <h5 style ="padding-left: 150px;font-family:poppins;" ><em>Make our 'HOME' Beautiful!</em></h5>
      <br>
      <div class="text">
        <p style="font-size: 13px;color: #545454;line-height: 30px;text-align: justify;margin-bottom: 40px;margin-right:150px;"> We are high school students, who strive to make students life easier, calmer, and help them find <em> balance </em>, which we think is one of the hardest element ever to succeed at in student's life. Not only that, we neglect on our physical and mental health, therefore we provide free courses which not only teaches them how to have balance, but also how they can live a healthier life in terms of physical and mental.I attended the University of British Columbia, Canada where I completed a five-year program for a BSc in Dietetics and graduated with honours. This included a 10-month dietetic internship I completed at Vancouver Coastal Health including rotations at Vancouver General Hospital and Lions Gate Hospital. All Dietitians must have this training to become registered to practice in the province of British Columbia, Canada. </p> 

        <p style="font-size: 13px;color: #545454;line-height: 30px;text-align: justify;margin-bottom: 40px;margin-right:150px;">By learning more about Pick Up Limes you are joining the movement towards better health.  Above all, we firmly believe that anyone and everyone can master this just by joining and following our courses. <b> We hope we can change your life today.</b> Join us today!</p>
      </div>
    </div>
  </div>
  <div class ="skills">  
      <div class="buttons" > Volunteer </div> 
      <div class="buttons"> Service </div> 
      <div class="buttons"> Community </div> 
  </div>
  <br><br><br><br><br><br>
  <hr>
  <br><br>
  <!--Our Movement --> 
  <h1 style="text-align:center;font-family:poppins;text-transform:uppercase;"> Join the Movement! </h1> 
  <br>
    <p style="text-align:center;font-family:poppins;"><em> Join the millions of high school students like you to make an impact in our environment! </em> </p> 
    <br>
  <div class ="myWork"> 
    <a href = "image/work11.jpg"><img src="image/work11.jpg"></a> 
    <a href = "image/work2.jpg"><img src="image/work2.jpg"></a> 
    <a href = "image/work31.jpg"><img src="image/work31.jpg"></a> 
    <a href = "image/work4.jpg"><img src="image/work4.jpg"></a> 
    <a href = "image/work5.jpg"><img src="image/work5.jpg"></a> 
    <a href = "image/wrok6.jpg"><img src="image/wrok6.jpg"></a> 
    <a href = "image/work7.jpg"><img src="image/work7.jpg"></a> 
    <a href = "image/work811.jpg"><img src="image/work811.jpg"></a> 
    <a href = "image/work9.jpg"><img src="image/work9.jpg"></a> 
    <a href = "image/work10.jpg"><img src="image/work10.jpg"></a> 
  </div>  
  <br><br>
  <hr>
    <div class=" section-gap"></div>
      <div class="wrapper">
        <h3 class="global-title text-center">Contact us</h3>
        <p style="text-align:center;font-family:poppins;"><em> Interested? Yay! Call us or message us, and we'll give you all the necessary information needed to bring a change!</em> </p> 
        <br><br><br><br>
        <div class="d-grid contact-view">
          <div class="cont-details">
            <div class="cont-top">

              <div class="cont-left text-center">
                <span class="fa fa-phone text-primary"></span>
              </div>

              <div class="cont-right">
                <h6>Call Us</h6>
                <p><a href="#">+111 111 1111</a></p>
              </div>

            </div>

            <div class="cont-top margin-up">

              <div class="cont-left text-center">
                <span class="fa fa-envelope-o text-primary"></span>
              </div>
              <div class="cont-right">
                <h6>Email Us</h6>
                <p><a href="mailto:example@mail.com" class="mail">example@gmail.com</a></p>
              </div>
              
            </div>


            <div class="cont-top margin-up">
              <div class="cont-left text-center">
                <span class="fa fa-map-marker text-primary"></span>
              </div>
              <div class="cont-right">
                <h6>Address</h6>
                <p> 281,Some Road, MA, USA.</p>
              </div>
            </div>
          </div>



          <div class="map-content">
            <form action="#" method="post">
              <div class="twice-two">
                <input type="text" class="form-control" name="w3lName" id="w3lName" placeholder="Name" required="">
                <input type="email" class="form-control" name="w3lSender" id="w3lSender" placeholder="Email"
                  required="">
              </div>

              <div class="twice">
                <input type="text" class="form-control" name="w3lSubject" id="w3lSubject" placeholder="Subject"
                  required="">
              </div>

              <textarea name="w3lMessage" class="form-control" id="w3lMessage" placeholder="Message"
                required=""></textarea>
              <button type="submit" class="btn btn-contact">Send Message</button>
            </form>
          </div>
          </div>
          </div>
          <br><br><br><br><br><br><br>
          <hr>
          <br><br>
          <!-- Newsletter -->
          <form action="action_page.php">
  <div class="news">
    <h2>Subscribe to our Newsletter!</h2>
    <br>
    <p style="color:gray; "> Subscribe to our newsletter for any updates on the clean-up or just some articles related to plastic in the ocean. </p>
  </div>
  <div class="news" style="background-color:white;">
    <div class="news-section"> 
    <input type="text" placeholder="Name" class="Name" name="name" required>
    <br/>
    <br/> 
    <br/>
    <input type="email" class="Email"placeholder="Email address" name="mail" required>
    </div> 
    <br>
    <label>
    <input type="checkbox" checked="checked" name="subscribe"> Daily Newsletter
    </label>
  </div>
  <div class="news">
    <input id ="submit-button" type="submit" value="Subscribe">
  </div>
</form>
<br><br>
<hr>
<div class="footer">
<br><br>
          <!--Social media buttons--> 
          
          <div class = "social-menu">
            <h1 style="text-align: center;">Other places to find us!</h1> 
            <ul> 
              <li><a href=""><i class="fa fa-facebook"></i></a></li>
    <li><a href=""><i class="fa fa-twitter"></i></a></li>
    <li><a href=""><i class="fa fa-instagram"></i></a></li>
    <li><a href=""><i class="fa fa-youtube"></i></a></li>
    <li><a href=""><i class="fa fa-linkedin"></i></a></li>
    </ul> 
              </div>
            
            <br><br><br><br><br> <br> <br>
            <audio controls autoplay>
  <source src="ocean-wave-1.wav" type="audio/wav">
</audio>
</body>
</html>
